# BreweryApi

./: BreweryApi.slnx  README.md
BreweryApi/: BreweryApi.csproj  Program.cs  appsettings.json
BreweryApi.Application/: BreweryApi.Application.csproj
BreweryApi.Application/Extensions/: ServiceCollectionExtensions.cs
BreweryApi.Application/Interfaces/: IBreweryCache.cs  IBreweryMapper.cs  IBreweryProviderClient.cs  IBreweryService.cs  IDistanceCalculator.cs
BreweryApi.Application/Services/: BreweryService.cs
BreweryApi.Domain/Entities/: Brewery.cs
BreweryApi.Domain/Enums/: BrewerySortBy.cs  SortDirection.cs
BreweryApi.Domain/ValueObjects/: Coordinates.cs
BreweryApi.Infrastructure/: BreweryApi.Infrastructure.csproj
BreweryApi.Infrastructure/Caching/: MemoryBreweryCache.cs
BreweryApi.Infrastructure/Clients/: OpenBreweryDbClient.cs
BreweryApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BreweryApi.Infrastructure/Mapping/: BreweryMapper.cs
BreweryApi.Infrastructure/Models/: SourceBreweryResponse.cs
BreweryApi.IntegrationTests/: BreweryApi.IntegrationTests.csproj
BreweryApi.UnitTests/: BreweryApi.UnitTests.csproj
BreweryApi/Controllers/: BreweriesController.cs
BreweryApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BreweryApi/Helpers/: JwtTokenGenerator.cs
BreweryApi/Middleware/: ExceptionHandlingMiddleware.cs
BreweryApi/Models/: ErrorResponse.cs  JwtOptions.cs
BreweryApi/Properties/: launchSettings.json
GenerateToken/: GenerateToken.csproj  Program.cs
(+11 files in other folders)
